<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Images Tutorial</title>
    <style>
        /* CSS for background image examples */
        .bg-image {
            background-image: url('https://www.w3schools.com/html/img_girl.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            height: 200px;
        }
        .bg-stretch {
            background-image: url('https://www.w3schools.com/html/img_girl.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 200px;
        }
    </style>
</head>
<body>
    <h1>HTML Images Tutorial</h1>

    <!-- Basic image syntax -->
    <h2>Basic Image</h2>
    <img src="https://www.w3schools.com/html/img_girl.jpg" alt="Girl in a jacket" width="500" height="600">

    <!-- Image as a link -->
    <h2>Image as a Link</h2>
    <a href="default.asp">
        <img src="https://www.w3schools.com/html/smiley.gif" alt="HTML tutorial" style="width:42px;height:42px;">
    </a>

    <!-- Image floating -->
    <h2>Image Floating</h2>
    <p><img src="https://www.w3schools.com/html/smiley.gif" alt="Smiley face" style="float:right;width:42px;height:42px;">
    The image will float to the right of the text.</p>

    <!-- Image map -->
    <h2>Image Map</h2>
    <img src="https://www.w3schools.com/html/workplace.jpg" alt="Workplace" usemap="#workmap" width="400" height="379">
    <map name="workmap">
        <area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.htm">
        <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm">
        <area shape="circle" coords="337,300,44" alt="Coffee" href="coffee.htm">
    </map>

    <!-- Background image on an element -->
    <h2>Background Image on Element</h2>
    <p style="background-image: url('https://www.w3schools.com/html/img_girl.jpg');">
    This paragraph has a background image.
    </p>

    <!-- Background image cover -->
    <h2>Background Image Cover</h2>
    <div class="bg-image">
        <p>This div has a background image that covers the entire element.</p>
    </div>

    <!-- Background image stretch -->
    <h2>Background Image Stretch</h2>
    <div class="bg-stretch">
        <p>This div has a background image that stretches to fit.</p>
    </div>

    <!-- Picture element for responsive images -->
    <h2>Picture Element</h2>
    <picture>
        <source media="(min-width:650px)" srcset="https://www.w3schools.com/html/img_pink_flowers.jpg">
        <source media="(min-width:465px)" srcset="https://www.w3schools.com/html/img_white_flower.jpg">
        <img src="https://www.w3schools.com/html/img_orange_flowers.jpg" alt="Flowers" style="width:auto;">
    </picture>
</body>
</html>